import styles from './Description.module.css';

export default function Description() {
  const text = `Что же такое – Солярис? Бескрайний мыслящий океан, преследующий непонятные человеку цели, 
  тончайший камертон, преобразующий людские чувства в материальную форму? 
  Воплощенный кошмар психолога или духовный целитель? Со дня публикации книги прошло больше 50 лет, 
  а ее читатели все так же продолжают задаваться вопросами, ответы на которые невозможно получить, 
  не заглянув в свое собственное сердце.`;

  return (
    <section className={styles.descriptionSection}>
      <p>{text}</p>
    </section>
  );
}
